{
  "name": "ejemplo",
  "version": "1.0.0",
  "description": "Prueba",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[D"
  },
  "keywords": [
    "Nuevo"
  ],
  "author": "Jorge Noel",
  "license": "ISC"
}
